<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HieroGif-AlyssaGeoffray</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Diplomata|Monoton|Orbitron" rel="stylesheet">

    <style type="text/css">
        #button-display {
            background-color: rgb(18, 18, 59);
            color: lime;
            border-color: lime;
            border-style: outset;
            border-width: 2px;
            border-top-left-radius: 90%;
            border-bottom-right-radius: 10%;
            margin: 10px;
        }
        button {
            border-style: ridge;
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(18, 105, 18);
            border-color: rgb(18, 105, 18);
            color: lime;
            font-family: orbitron;
            margin: 10px;
        }
        button:hover {
            background-color: rgb(61, 141, 61);
            color: yellow;
        }
        h1 {
            font-family: monoton;
            color: rgb(195, 195, 240);
            font-size: 70px;
            padding-bottom: 4px;
            margin: 4px;
            text-align: right;
        }
        form {
            padding: 10px;
            font-family: Orbitron;
            background-color: lime;
            width: 95%;
            margin: 10px;
            border-left-style: double;
            border-bottom-right-radius: 90%;
            border-top-left-radius: 10%;
        }
        #gif-input {
            background-color: rgb(236, 236, 201);
        }
        #btnTitle {
            font-family: Orbitron;
            color: green;
            font-size: 20px;
        }
        #addgif {
            font-family: Monoton;
            width: 60px;
            margin-left: 20px;
        }
        #addgif:hover {
            color: yellow;
        }
        img {
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            background-color: rgb(13, 13, 87);
            border-style: ridge;
            border-width: 4px;
            border-color: lime;
        }
        #userInfo {
            color: rgb(199, 199, 236);
            text-align: right;
            margin-right: 20px;
        } 
        .rating {
            color: rgb(199, 199, 236);
            font-size: 13px;
            text-align: right;
            margin-right: 20px;
        }
        body {
            background: url("space.png")center center fixed;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <h1>Hiero-gif</h1>

        <!-- buttons go here -->
        <div id="button-display"></div>

        <form id="gif-form">
            <!--form to make new buttons-->
            <label for="gif-input" id="btnTitle">Click a button or add a new one:</label>
            <input type="text" id="gif-input"><br>
        
            <button type="submit" id="addgif" class="btn btn-success">Go</button>
            <!-- Alert that appears when user presses a gif button -->
        <div id="userInfo" style="display: none">Click an image to watch it play.</div> 
    </form>

          <div class="rating"></div>

        <!--gifs go here-->
        <div id="gif-display"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="bootbox.js"></script>
        <script type="text/javascript" src="app.js">
        </script>
    </div>
</body>

</html>